# EcorrWebApp

./: pom.xml
db/: ecorrespondence_poc_ddl.sql
src/main/java/govonca/tbs/ecorr/model/: ClientSnapshot.java  IncomingCorrespondence.java  Note.java  PrincipalOrgRole.java  SecRole.java  SingleCorrespondence.java  User.java
src/main/java/govonca/tbs/ecorr/model/util/: JsfUtil.java
src/main/java/govonca/tbs/ecorr/util/: FizzBuzz.java
src/main/java/govonca/tbs/ecorr/webapp/: Employee.java  EmployeeController.java
src/main/java/govonca/tbs/ecorr/webgen/: AbstractFacade.java  ClientSnapshotController.java  ClientSnapshotFacade.java  IncomingCorrespondenceController.java  IncomingCorrespondenceFacade.java  SingleCorrespondenceController.java  SingleCorrespondenceFacade.java
src/main/java/govonca/tbs/ecorrwebapp/: Employee.java  EmployeeController.java  FizzBuzz.java
src/main/resources/: Bundle.properties  log4j.properties  logback.xml
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/clientSnapshot/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/incomingCorrespondence/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/singleCorrespondence/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/test/java/govonca/tbs/ecorrwebapp/: EmployeeControllerIT.java  EmployeeControllerTest.java
